spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
#avoid seeing SQL queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#specify which DB we are implementing
spring.jpa.hibernate.ddl-auto=update
#used to create tables and drop
spring.sql.init.mode=never
#used to run SQL data
spring.jpa.defer-datasource-initialization=true
#used to create table before dataSQL
